{
  "name": "mumps-studio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "check:no-cdn": "node scripts/check-no-cdn.js",
    "rebuild:pty": "node scripts/rebuild-node-pty-electron.js",
    "postinstall": "npm run rebuild:pty || true",
    "start": "AHMAD_IDE_USE_SG=1 electron .",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.1.0"
  },
  "dependencies": {
    "keytar": "^7.9.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "0.10.1",
    "ssh2": "^1.17.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  }
}
